<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promotion</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,700;1,300;1,400;1,700&family=Montserrat:wght@300;400;600;700&family=Sacramento&display=swap" rel="stylesheet">
<style>
    *{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
.carousel{background-image: url(./1.jpg); background-repeat: repeat; background-position: center center; height: 600px;}
.carousel{display: flex; align-items: center; justify-content: center;}
.carousel__content{text-align: center;-webkit-animation-name: bounce;animation-name: bounce; -webkit-animation-duration: 1s; animation-duration: 1s; -webkit-animation-timing-function: ease-in-out; animation-timing-function: ease-in-out; -webkit-animation-iteration-count: 1; animation-iteration-count: 1;}
.carousel__content p{color: #FFF; font-size: 40px;font-weight: 600px;}
.carousel__content span{color: #FFF;text-align: center;display: block;}
body{
    color: #40514e;
    font-family: 'Merriweather', serif;
    text-align: center;
  }
  hr {
    border: dotted #EAF6F6 6px;
    border-bottom: none;
    width: 4%;
    margin: 100px auto;
  }
  
.middle-container {
  padding: 50px 0 20px;
        margin: 0%;
  }
  
  .bottom-container {
        padding: 50px 0 20px;
        margin: 0%;
  }
.pro2 {
    width: 70%;
    height: 70%;
  }
  .pro1{
    width: 70%;
    height: 70%;
  }
  #footer {
    display: flex;
    background-color: #F5F5F5;
    justify-content: center;
    padding: 70px 0 50px;
  }

  .footer-column {
    margin-right: 30px;
  }

  /* .footer-column:first-child {
    flex-grow: 2;
  }

  .footer-column:nth-child(2),
  .footer-column:nth-child(3) {
    flex-grow: 1;
  }
  .footer-column:not(:last-child) {
    margin-right: 35px;
  } */

  .footer-heading {
    margin-bottom: 25px;
    font-size: 14px;
    font-weight: 500;
    color: #777777;
    text-transform: uppercase;
  }

  .footer-paragraph {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 15px;
  }

  .footer-paragraph span {
    font-weight: 600;
  }

  .footer-links {
    list-style: none;
  }

  .footer-link-item {
    margin-bottom: 7px;
  }

  .footer-link {
    text-decoration: none;
    font-weight: 400px;
    color: #333333;
  }

  .footer-link:hover {
    color: red;
  }

  .footer-social {
    display: inline-flex;
  }

  .footer-social-link {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    color: #333333;
    font-size: 25px;
    border: 1px solid #333333;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .footer-social-link:not(:last-child) {
    margin-right: 15px;
  }
</style>
</head>
<body>
    <section class="carousel">
        <div class="carousel__content">
            <p>PROMOTION EVERYDAY</p>
            <span>Register to receive latest news from Black Rouge</span>
        </div>
    </section>
    <div class="middle-container">
        <div class="PROMOTION">
            <img class="pro1" src="./2.jpg" alt="2">
    </div>
    <hr>
    <div class="PROMOTION">
        <div class="bottom-container">
            <img class="pro2" src="./3.jpg" alt="pro2">
        </div>
    </div>
    <hr>
    <footer class="footer">
        <div class="container" id="footer">
            <div class="footer-column">
                <h3 class="footer-heading">Thương hiệu</h3>
                <p class="footer-paragraph">Legal Entity | <span>Black Rouge Việt Nam</span></p>
                <p class="footer-paragraph">Địa chỉ | Tầng 10, 194 Golden Building, 473 Điện Biên Phủ, Phường 25, Bình Thạnh, Hồ Chí Minh</p>
                <p class="footer-paragraph">Copyright © 2021 DM&C. All rights reserved.</p>
            </div>
            <div class="footer-column">
                <h3 class="footer-heading">Chính sách</h3>
                <ul class="footer-links">
                    <li class="footer-link-item">
                        <a href="#" class="footer-link">Chính sách bảo mật</a>
                    </li>
                    <li class="footer-link-item">
                        <a href="#" class="footer-link">Chính sách đổi trả và hoàn tiền</a>
                    </li>
                    <li class="footer-link-item">
                        <a href="#" class="footer-link">Chính sách vận chuyển và giao nhận</a>
                    </li>
                    <li class="footer-link-item">
                        <a href="#" class="footer-link">Quy định và hình thức thanh toán</a>
                    </li>
                </ul>
            </div>
            <div class="footer-column">
                <h3 class="footer-heading">Liên hệ</h3>
                <p class="footer-paragraph">Hotline | 0909 312 350</span></p>
                <p class="footer-paragraph">Email support | cskh@dmnc.vn Or blackrougevn@gmail.com</span></p>
                <div class="footer-social">
                    <a href="#" class="footer-social-link">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#" class="footer-social-link">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="#" class="footer-social-link">
                        <i class="fab fa-youtube"></i>
                    </a>
                </div>
            </div>
        </div>
</footer>
</body>
</html>